<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@color/colorOpaqueBlack">

            <ImageView android:id="@+id/select_photos_cancel"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back_24dp"
                android:layout_gravity="start"
                android:contentDescription="@string/back"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageView android:id="@+id/select_photos_done"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_done_all_24dp"
                android:layout_gravity="end"
                android:foregroundGravity="right"
                android:contentDescription="@string/done"/>

        </LinearLayout>

        <GridView android:id="@+id/select_photos_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:gravity="center" />

        <TextView android:id="@+id/fragment_select_photos_empty_list_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_photos"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>

    <ProgressBar android:id="@+id/select_photos_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>