<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_new_shared_folder"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/new_shared_folder"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_capture_photo"
        android:icon="@drawable/ic_camera_black_24dp"
        android:title="@string/camera"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="@string/more"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/action_sign_out"
                android:icon="@drawable/ic_account_box_24dp"
                android:title="@string/sign_out"
                android:orderInCategory="100"
                app:showAsAction="never" />

        </menu>

    </item>

</menu>